{
  "name": "family-calendar-backend",
  "version": "0.2.5",
  "description": "Backend for the Family Calendar application",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthorning/family-calendar-backend.git"
  },
  "author": "@thorning_m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mthorning/family-calendar-backend/issues"
  },
  "homepage": "https://github.com/mthorning/family-calendar-backend#readme",
  "dependencies": {
    "date-fns": "^1.30.1",
    "graphql": "^14.2.0",
    "koa": "^2.7.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^5.4.20"
  }
}
